/*....................................................
* Author: Sanyam Arya
* ersanyamarya@gmail.com
* https://www.facebook.com/er.sanyam.arya
* https://www.linkedin.com/in/sanyam-arya-077ab638/
......................................................*/

{
    "hardwareid": "123-TEST-45",
    "type": "Device Measurements",
    "requests": {
        "Measurements": {
            "temperature": 23,
            "humidity": 17
        }
    },
    "updateState": true,
    "eventDate": "2017-05-03T05:55:17.075Z"
}
